<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DedicatedVideoGameSalesUnits_27Agu21' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension_selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&amp;Country&quot;'>
        <calculation class='tableau' formula='&quot;Region&amp;Country&quot;' />
        <members>
          <member value='&quot;Hardware&amp;Software&quot;' />
          <member value='&quot;Region&amp;Country&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Sum&amp;Percentage&amp;Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sum&quot;'>
        <calculation class='tableau' formula='&quot;sum&quot;' />
        <members>
          <member value='&quot;sum&quot;' />
          <member value='&quot;percentage&quot;' />
          <member value='&quot;average&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Data)' inline='true' name='federated.12papck1srtvwn19k7kua0xe02ni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0nm2ksf1s484hv13ublu90cczenl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hüseyin/Documents/My Tableau Repository/Datasources/Assignment-3/Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' date-parse-format='MM/yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0nm2ksf1s484hv13ublu90cczenl' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aveage' datatype='real' name='[Calculation_1324621250928250882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='Dimension_Selected_Field' datatype='string' name='[Calculation_1324621251048775685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Hardware&amp;Software&apos; THEN [Metric]&#13;&#10;WHEN &apos;Region&amp;Country&apos; THEN [Nintendo Switch Platform - Split 2]&#13;&#10;WHEN &apos;Year&apos; THEN [Pivot Field Names]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;3/2017&quot;' value='2017' />
          <alias key='&quot;3/2018&quot;' value='2018' />
          <alias key='&quot;3/2019&quot;' value='2019' />
          <alias key='&quot;3/2020&quot;' value='2020' />
          <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
          <alias key='&quot;ten thousand units (software)&quot;' value='software' />
        </aliases>
      </column>
      <column caption='Sum&amp;Percentage&amp;Average_Selected_Field' datatype='real' name='[Calculation_1324621251055271943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sum&apos; THEN SUM([Pivot Field Values])&#13;&#10;WHEN &apos;percentage&apos; THEN (SUM([Pivot Field Values])*100)/TOTAL(SUM([Pivot Field Values]))&#13;&#10;WHEN &apos;average&apos; THEN SUM([Pivot Field Values])/COUNT([Pivot Field Values])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
          <alias key='&quot;ten thousand units (software)&quot;' value='software' />
        </aliases>
      </column>
      <column caption='Nintendo Switch Platform - Split 1' datatype='string' hidden='true' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12papck1srtvwn19k7kua0xe02ni].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Region/Country' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12papck1srtvwn19k7kua0xe02ni].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3/2017&quot;' value='2017' />
          <alias key='&quot;3/2018&quot;' value='2018' />
          <alias key='&quot;3/2019&quot;' value='2019' />
          <alias key='&quot;3/2020&quot;' value='2020' />
        </aliases>
      </column>
      <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2162C1BD2CF14E4DA6B9693581FB3D0F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1324621251048775685]' derivation='None' name='[none:Calculation_1324621251048775685:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324621250928250882]' derivation='User' name='[usr:Calculation_1324621250928250882:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.665102' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.334898' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension_selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&amp;Country&quot;'>
          <calculation class='tableau' formula='&quot;Region&amp;Country&quot;' />
        </column>
        <column caption='Sum&amp;Percentage&amp;Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sum&quot;'>
          <calculation class='tableau' formula='&quot;sum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='General View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5e5c9d' fontname='Tableau Bold' fontsize='11'>Dedicated Video Game Sales Units </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b5428d' fontname='Tableau Bold' fontsize='14'>General View with Dimension Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.12papck1srtvwn19k7kua0xe02ni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum&amp;Percentage&amp;Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sum&quot;'>
              <calculation class='tableau' formula='&quot;sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12papck1srtvwn19k7kua0xe02ni'>
            <column caption='Sum&amp;Percentage&amp;Average_Selected_Field' datatype='real' name='[Calculation_1324621251055271943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sum&apos; THEN SUM([Pivot Field Values])&#13;&#10;WHEN &apos;percentage&apos; THEN (SUM([Pivot Field Values])*100)/TOTAL(SUM([Pivot Field Values]))&#13;&#10;WHEN &apos;average&apos; THEN SUM([Pivot Field Values])/COUNT([Pivot Field Values])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region/Country' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12papck1srtvwn19k7kua0xe02ni].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3/2017&quot;' value='2017' />
                <alias key='&quot;3/2018&quot;' value='2018' />
                <alias key='&quot;3/2019&quot;' value='2019' />
                <alias key='&quot;3/2020&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324621251055271943]' derivation='User' name='[usr:Calculation_1324621251055271943:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk]'>
            <groupfilter function='level-members' level='[none:Metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Nintendo Switch Platform - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;3/2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk]</column>
            <column>[federated.12papck1srtvwn19k7kua0xe02ni].[none:Pivot Field Names:nk]</column>
            <column>[federated.12papck1srtvwn19k7kua0xe02ni].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12papck1srtvwn19k7kua0xe02ni].[usr:Calculation_1324621251055271943:qk]</rows>
        <cols>([federated.12papck1srtvwn19k7kua0xe02ni].[none:Nintendo Switch Platform - Split 2:nk] / ([federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk] / [federated.12papck1srtvwn19k7kua0xe02ni].[none:Pivot Field Names:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sum and Average Values View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5428d' fontname='Tableau Bold' fontsize='14'>View of Sum and Average Values by 3 different Dimension Selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.12papck1srtvwn19k7kua0xe02ni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension_selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&amp;Country&quot;'>
              <calculation class='tableau' formula='&quot;Region&amp;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12papck1srtvwn19k7kua0xe02ni'>
            <column caption='Aveage' datatype='real' name='[Calculation_1324621250928250882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Dimension_Selected_Field' datatype='string' name='[Calculation_1324621251048775685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Hardware&amp;Software&apos; THEN [Metric]&#13;&#10;WHEN &apos;Region&amp;Country&apos; THEN [Nintendo Switch Platform - Split 2]&#13;&#10;WHEN &apos;Year&apos; THEN [Pivot Field Names]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;3/2017&quot;' value='2017' />
                <alias key='&quot;3/2018&quot;' value='2018' />
                <alias key='&quot;3/2019&quot;' value='2019' />
                <alias key='&quot;3/2020&quot;' value='2020' />
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region/Country' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12papck1srtvwn19k7kua0xe02ni].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3/2017&quot;' value='2017' />
                <alias key='&quot;3/2018&quot;' value='2018' />
                <alias key='&quot;3/2019&quot;' value='2019' />
                <alias key='&quot;3/2020&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324621251048775685]' derivation='None' name='[none:Calculation_1324621251048775685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621250928250882]' derivation='User' name='[usr:Calculation_1324621250928250882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Pivot Field Names:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12papck1srtvwn19k7kua0xe02ni].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Calculation_1324621251048775685:nk]' />
              <color column='[federated.12papck1srtvwn19k7kua0xe02ni].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12papck1srtvwn19k7kua0xe02ni].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Calculation_1324621251048775685:nk]' />
              <color column='[federated.12papck1srtvwn19k7kua0xe02ni].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12papck1srtvwn19k7kua0xe02ni].[usr:Calculation_1324621250928250882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Calculation_1324621251048775685:nk]' />
              <color column='[federated.12papck1srtvwn19k7kua0xe02ni].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12papck1srtvwn19k7kua0xe02ni].[sum:Pivot Field Values:qk] + [federated.12papck1srtvwn19k7kua0xe02ni].[usr:Calculation_1324621250928250882:qk])</rows>
        <cols>[federated.12papck1srtvwn19k7kua0xe02ni].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='View Depending on Dimension Selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b5428d' fontname='Tableau Bold' fontsize='14'>View Depending on Dimension Selection</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.12papck1srtvwn19k7kua0xe02ni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension_selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&amp;Country&quot;'>
              <calculation class='tableau' formula='&quot;Region&amp;Country&quot;' />
            </column>
            <column caption='Sum&amp;Percentage&amp;Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sum&quot;'>
              <calculation class='tableau' formula='&quot;sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12papck1srtvwn19k7kua0xe02ni'>
            <column caption='Dimension_Selected_Field' datatype='string' name='[Calculation_1324621251048775685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Hardware&amp;Software&apos; THEN [Metric]&#13;&#10;WHEN &apos;Region&amp;Country&apos; THEN [Nintendo Switch Platform - Split 2]&#13;&#10;WHEN &apos;Year&apos; THEN [Pivot Field Names]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;3/2017&quot;' value='2017' />
                <alias key='&quot;3/2018&quot;' value='2018' />
                <alias key='&quot;3/2019&quot;' value='2019' />
                <alias key='&quot;3/2020&quot;' value='2020' />
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Sum&amp;Percentage&amp;Average_Selected_Field' datatype='real' name='[Calculation_1324621251055271943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;sum&apos; THEN SUM([Pivot Field Values])&#13;&#10;WHEN &apos;percentage&apos; THEN (SUM([Pivot Field Values])*100)/TOTAL(SUM([Pivot Field Values]))&#13;&#10;WHEN &apos;average&apos; THEN SUM([Pivot Field Values])/COUNT([Pivot Field Values])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
                <alias key='&quot;ten thousand units (software)&quot;' value='software' />
              </aliases>
            </column>
            <column caption='Region/Country' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12papck1srtvwn19k7kua0xe02ni].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3/2017&quot;' value='2017' />
                <alias key='&quot;3/2018&quot;' value='2018' />
                <alias key='&quot;3/2019&quot;' value='2019' />
                <alias key='&quot;3/2020&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324621251048775685]' derivation='None' name='[none:Calculation_1324621251048775685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324621251055271943]' derivation='User' name='[usr:Calculation_1324621251055271943:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk]'>
            <groupfilter function='level-members' level='[none:Metric:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:Nintendo Switch Platform - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk]</column>
            <column>[federated.12papck1srtvwn19k7kua0xe02ni].[none:Pivot Field Names:nk]</column>
            <column>[federated.12papck1srtvwn19k7kua0xe02ni].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12papck1srtvwn19k7kua0xe02ni].[usr:Calculation_1324621251055271943:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12papck1srtvwn19k7kua0xe02ni].[usr:Calculation_1324621251055271943:qk]</rows>
        <cols>([federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk] / [federated.12papck1srtvwn19k7kua0xe02ni].[none:Calculation_1324621251048775685:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Data)' name='federated.12papck1srtvwn19k7kua0xe02ni' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension_selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&amp;Country&quot;'>
          <calculation class='tableau' formula='&quot;Region&amp;Country&quot;' />
          <members>
            <member value='&quot;Hardware&amp;Software&quot;' />
            <member value='&quot;Region&amp;Country&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
        <column caption='Sum&amp;Percentage&amp;Average' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;sum&quot;'>
          <calculation class='tableau' formula='&quot;sum&quot;' />
          <members>
            <member value='&quot;sum&quot;' />
            <member value='&quot;percentage&quot;' />
            <member value='&quot;average&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12papck1srtvwn19k7kua0xe02ni'>
        <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ten thousand units (hardware)&quot;' value='hardware' />
            <alias key='&quot;ten thousand units (software)&quot;' value='software' />
          </aliases>
        </column>
        <column caption='Region/Country' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12papck1srtvwn19k7kua0xe02ni].[Nintendo Switch Platform]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
        </column>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;3/2017&quot;' value='2017' />
            <alias key='&quot;3/2018&quot;' value='2018' />
            <alias key='&quot;3/2019&quot;' value='2019' />
            <alias key='&quot;3/2020&quot;' value='2020' />
          </aliases>
        </column>
        <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82900' x='800' y='1000'>
              <zone h='49000' id='3' name='General View' w='82900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='View Depending on Dimension Selection' w='41446' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Sum and Average Values View' w='41454' x='42246' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15500' x='83700' y='1000'>
              <zone h='16541' id='8' mode='radiolist' name='General View' param='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Nintendo Switch Platform - Split 2:nk]' type-v2='filter' w='15500' x='83700' y='1000'>
              </zone>
              <zone h='16541' id='9' mode='radiolist' name='General View' param='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Pivot Field Names:nk]' type-v2='filter' w='15500' x='83700' y='17541'>
              </zone>
              <zone h='13125' id='10' mode='radiolist' name='General View' param='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk]' type-v2='filter' w='15500' x='83700' y='34082'>
              </zone>
              <zone h='9000' id='11' name='General View' pane-specification-id='2' param='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Metric:nk]' type-v2='color' w='15500' x='83700' y='47207'>
              </zone>
              <zone custom-title='true' h='13125' id='18' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15500' x='83700' y='56207'>
                <formatted-text>
                  <run fontsize='8'>Dimension_selection</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='13125' id='12' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15500' x='83700' y='69332'>
                <formatted-text>
                  <run fontsize='8'>Sum&amp;Percentage&amp;Average</run>
                </formatted-text>
              </zone>
              <zone h='16543' id='20' name='Sum and Average Values View' pane-specification-id='1' param='[federated.12papck1srtvwn19k7kua0xe02ni].[none:Calculation_1324621251048775685:nk]&#10;[federated.12papck1srtvwn19k7kua0xe02ni].[:Measure Names]' type-v2='color' w='15500' x='83700' y='82457'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
