<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.1vtp7mj0etie5z18z155e07exu07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.0hisj141hfw4o21cb9qjg103x6dt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sony/Desktop/Tableau/04.12.21/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hisj141hfw4o21cb9qjg103x6dt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Makepoint Warehouse' datatype='spatial' name='[Calculation_1223571771135094784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
      </column>
      <column caption='Makepoint Client' datatype='spatial' name='[Calculation_1223571771136708609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude])' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_1223571771142123522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_1223571771135094784], 5, &apos;km&apos;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D43B4C87F4C547E2A1CB07539984D026]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Buffer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.1vtp7mj0etie5z18z155e07exu07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtp7mj0etie5z18z155e07exu07'>
            <column caption='Makepoint Warehouse' datatype='spatial' name='[Calculation_1223571771135094784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
            </column>
            <column caption='Makepoint Client' datatype='spatial' name='[Calculation_1223571771136708609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude])' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_1223571771142123522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_1223571771135094784], 5, &apos;km&apos;)' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223571771135094784]' derivation='Collect' name='[clct:Calculation_1223571771135094784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571771136708609]' derivation='Collect' name='[clct:Calculation_1223571771136708609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571771142123522]' derivation='Collect' name='[clct:Calculation_1223571771142123522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Makepoint Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Warehouse ID:nk]' />
              <text column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Warehouse ID:nk]' />
              <lod column='[federated.1vtp7mj0etie5z18z155e07exu07].[clct:Calculation_1223571771135094784:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Makepoint Client' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Client ID:ok]' />
              <text column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Client ID:ok]' />
              <lod column='[federated.1vtp7mj0etie5z18z155e07exu07].[clct:Calculation_1223571771136708609:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vtp7mj0etie5z18z155e07exu07].[clct:Calculation_1223571771142123522:nk]' />
              <geometry column='[federated.1vtp7mj0etie5z18z155e07exu07].[clct:Calculation_1223571771142123522:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1vtp7mj0etie5z18z155e07exu07].[Latitude (generated)]</rows>
        <cols>[federated.1vtp7mj0etie5z18z155e07exu07].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Makepoint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.1vtp7mj0etie5z18z155e07exu07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vtp7mj0etie5z18z155e07exu07'>
            <column caption='Makepoint Warehouse' datatype='spatial' name='[Calculation_1223571771135094784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
            </column>
            <column caption='Makepoint Client' datatype='spatial' name='[Calculation_1223571771136708609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude])' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223571771135094784]' derivation='Collect' name='[clct:Calculation_1223571771135094784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1223571771136708609]' derivation='Collect' name='[clct:Calculation_1223571771136708609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Warehouse ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Makepoint Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Warehouse ID:nk]' />
              <text column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Warehouse ID:nk]' />
              <lod column='[federated.1vtp7mj0etie5z18z155e07exu07].[clct:Calculation_1223571771135094784:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Makepoint Client' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Warehouse ID:nk]' />
              <text column='[federated.1vtp7mj0etie5z18z155e07exu07].[none:Client ID:ok]' />
              <lod column='[federated.1vtp7mj0etie5z18z155e07exu07].[clct:Calculation_1223571771136708609:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1vtp7mj0etie5z18z155e07exu07].[Latitude (generated)]</rows>
        <cols>[federated.1vtp7mj0etie5z18z155e07exu07].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
