<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0tjlmx20eprhel14yzl7b1qiq52d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sony/Desktop/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tjlmx20eprhel14yzl7b1qiq52d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_912823396139913216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Shipping Duration 2' datatype='integer' name='[Calculation_912823396142923777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit Updated' datatype='real' name='[Calculation_912823396143951874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 0)' />
      </column>
      <column caption='Cust.Name-Updated' datatype='string' name='[Calculation_912823396144762883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name], &apos;Unknown&apos;)' />
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_912823396145479684]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;5000 THEN &apos;Profitable&apos; ELSE &apos;Non-profitable&apos; END' />
      </column>
      <column caption='Sales  &gt; 50 K' datatype='boolean' name='[Calculation_912823396151414790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
      </column>
      <column caption='3M ' datatype='boolean' name='[Calculation_912823396152569863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_550B65A952344719A30836930FD456EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_912823396152569863]' derivation='None' name='[none:Calculation_912823396152569863:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boolen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column caption='Sales  &gt; 50 K' datatype='boolean' name='[Calculation_912823396151414790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823396151414790]' derivation='User' name='[usr:Calculation_912823396151414790:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[usr:Calculation_912823396151414790:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_912823396151414790:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_912823396151414790:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[usr:Calculation_912823396151414790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[usr:Calculation_912823396151414790:nk]' />
              <text column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk:2] + [federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk:3] + [federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk:3])</rows>
        <cols>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column caption='3M ' datatype='boolean' name='[Calculation_912823396152569863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823396152569863]' derivation='None' name='[none:Calculation_912823396152569863:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Calculation_912823396152569863:nk]'>
            <groupfilter function='member' level='[none:Calculation_912823396152569863:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Calculation_912823396152569863:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Calculation_912823396152569863:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Product Name:nk] / [federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Calculation_912823396152569863:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edit Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:24]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[Sub-Category]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[Category]' />
                <order field='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[Sub-Category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[cum:sum:Sales:qk:24]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Category:nk] / [federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk])</rows>
        <cols>([federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names] / [federated.10ngl7q19lk1sc1ex758p1tfxlc3].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column caption='Profitable' datatype='string' name='[Calculation_912823396145479684]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;5000 THEN &apos;Profitable&apos; ELSE &apos;Non-profitable&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823396145479684]' derivation='User' name='[usr:Calculation_912823396145479684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk] / [federated.10ngl7q19lk1sc1ex758p1tfxlc3].[usr:Calculation_912823396145479684:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFNULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column caption='Profit Updated' datatype='real' name='[Calculation_912823396143951874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 0)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823396143951874]' derivation='Sum' name='[sum:Calculation_912823396143951874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[sum:Calculation_912823396143951874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Nathan Mautz&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Customer Name:nk]</rows>
        <cols>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[diff:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[pcrk:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[cum:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[diff:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[pcto:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[rank:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[pcrk:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Sub-Category:nk]</rows>
        <cols>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10ngl7q19lk1sc1ex758p1tfxlc3' />
          </datasources>
          <datasource-dependencies datasource='federated.10ngl7q19lk1sc1ex758p1tfxlc3'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_912823396139913216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Shipping Duration 2' datatype='integer' name='[Calculation_912823396142923777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_912823396139913216]' derivation='Avg' name='[avg:Calculation_912823396139913216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823396142923777]' derivation='Avg' name='[avg:Calculation_912823396142923777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[avg:Calculation_912823396139913216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[avg:Calculation_912823396142923777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Order ID:nk] / ([federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Order Date:ok] / [federated.10ngl7q19lk1sc1ex758p1tfxlc3].[none:Ship Date:ok]))</rows>
        <cols>[federated.10ngl7q19lk1sc1ex758p1tfxlc3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
