<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Satıştan Büyük Değerler' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
        <calculation class='tableau' formula='100000' />
        <range granularity='50000' max='300000' min='0' />
      </column>
      <column caption='Çarpma Etkisi' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='Parameter 6' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-13 11:31:40#'>
        <calculation class='tableau' formula='#2021-10-13 11:31:40#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1u08byh125m75p11mh9tw0nvh4pw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sony/Desktop/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u08byh125m75p11mh9tw0nvh4pw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dimension Select' datatype='string' name='[Calculation_758293634586886144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN  &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN  &apos;Region&apos; THEN [Region]&#13;&#10;WHEN  &apos;State&apos; THEN [State] END' />
      </column>
      <column caption='Sales &gt; ?' datatype='boolean' name='[Calculation_858498725672665088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Çarpma Etkisi' datatype='real' name='[Calculation_858498725674500097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Sales Forecast' datatype='real' name='[Calculation_858498725682003975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 3]' />
      </column>
      <column caption='Sales Forecast Profit' datatype='real' name='[Calculation_858498725682835464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + SUM([Sales]) * [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;&#13;&#10;/// SUM([Sales]) * (1 + [Parameters].[Sales Forecast])  Yukardakinin aynısı' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9B2757557BF64A5D9D71BA9B44ABBC94]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498725674500097]' derivation='User' name='[usr:Calculation_858498725674500097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498725682003975]' derivation='User' name='[usr:Calculation_858498725682003975:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498725682835464]' derivation='User' name='[usr:Calculation_858498725682835464:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Satıştan Büyük Değerler' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
          <calculation class='tableau' formula='100000' />
          <range granularity='50000' max='300000' min='0' />
        </column>
        <column caption='Çarpma Etkisi' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Sales Forecast' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{baafb912-c045-4b56-b1a6-047475036a51}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[attr:Discount:qk]' />
            <field name='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analytics Pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='5' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{baafb912-c045-4b56-b1a6-047475036a51}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Profit:qk]</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constant Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='59751.251399999979' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='1' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='59751.251399999979' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' scope='per-table' tooltip='Broken Down' tooltip-type='custom' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column caption='Dimension Select' datatype='string' name='[Calculation_758293634586886144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN  &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN  &apos;Region&apos; THEN [Region]&#13;&#10;WHEN  &apos;State&apos; THEN [State] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_758293634586886144]' derivation='None' name='[none:Calculation_758293634586886144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Calculation_758293634586886144:nk]</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Customer Name:nk]</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Satıştan Büyük Değerler' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
              <calculation class='tableau' formula='100000' />
              <range granularity='50000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column caption='Sales &gt; ?' datatype='boolean' name='[Calculation_858498725672665088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498725672665088]' derivation='User' name='[usr:Calculation_858498725672665088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[usr:Calculation_858498725672665088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Sub-Category:nk]</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 6' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-13 11:31:40#'>
              <calculation class='tableau' formula='#2021-10-13 11:31:40#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 6]' z-order='1' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[tmn:Order Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[tmn:Order Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column caption='Sales Forecast Profit' datatype='real' name='[Calculation_858498725682835464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + SUM([Sales]) * [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;&#13;&#10;/// SUM([Sales]) * (1 + [Parameters].[Sales Forecast])  Yukardakinin aynısı' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498725682835464]' derivation='User' name='[usr:Calculation_858498725682835464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[usr:Calculation_858498725682835464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk] + [federated.0b2lu3w1cbyk4g15na4i6142ekhr].[usr:Calculation_858498725682835464:qk])</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line - Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Çarpma İşlemi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mevcut satışların 2 katı</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0b2lu3w1cbyk4g15na4i6142ekhr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Çarpma Etkisi' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b2lu3w1cbyk4g15na4i6142ekhr'>
            <column caption='Çarpma Etkisi' datatype='real' name='[Calculation_858498725674500097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498725674500097]' derivation='User' name='[usr:Calculation_858498725674500097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[usr:Calculation_858498725674500097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[usr:Calculation_858498725674500097:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2lu3w1cbyk4g15na4i6142ekhr].[Multiple Values]</rows>
        <cols>([federated.0b2lu3w1cbyk4g15na4i6142ekhr].[none:Segment:nk] / [federated.0b2lu3w1cbyk4g15na4i6142ekhr].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
